<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Souk | E-commerce admin dashboard">
        <meta name="author" content="Bait themes Bryan Mwaniki">
        <meta name="keywords" content="admin, ecommerce, analytics, dashboard, bootstrap admin template, ecommerce backend, HTML5 admin dashboard template, admin dashboard UI">
        <title> Souk | Product details</title>

        <!-- favicon -->
        <link rel="icon" href="assets/souk-purple.png">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- fontawesome css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

        <!-- font awesome 6 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&display=swap" rel="stylesheet">

        <!-- owl carousel css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        
        <!-- custom css -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="body-color">

        <!-- main navbar section -->
        <nav id="main-navbar" class="navbar fixed-top navbar-expand background-light bg-white">
            <!-- sm screen and below sidemenu toggler -->
            <button id="sideMenuToggler" class="btn d-lg-none" type="button">
                <i class="fas fa-bars text-purple"></i>
            </button>
            <ul class="navbar-nav toggler-nav active mt-lg-0">
                <li class="nav-item d-flex align-items-center">
                    <a href="orders.html" class="btn primary-btn track-btn rounded-btn ml-2">Track Order</a>
                </li>
            </ul>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item d-sm-flex align-items-center d-none">
                        <a class="nav-link d-flex align-items-center" href="#">
                            <span class="form-icon">
                                <i class="fas fa-search"></i>
                            </span>
                            <input type="text" id="search-input" class="form-control round-input" autocomplete="on" placeholder="Search...">
                        </a>
                    </li>
                    <li class="nav-item d-sm-none align-items-center d-flex">
                        <a class="nav-link d-flex align-items-center" href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                    <li id="language" class="nav-item d-flex align-items-center dropdown">
                        <a class="nav-link d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/icons8-usa-48.png" alt="" class="country-flag">
                        </a>
                        <div id="language-overview" class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <img src="assets/icons8-usa-48.png" alt="" class="country-flag mr-3">
                                <span>English</span>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <img src="assets/icons8-spain-flag-48.png" alt="" class="country-flag mr-3">
                                <span>Spanish</span>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="login.html">
                                <img src="assets/icons8-france-48.png" alt="" class="country-flag mr-3">
                                <span>French</span>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="login.html">
                                <img src="assets/icons8-germany-48.png" alt="" class="country-flag mr-3">
                                <span>German</span>
                            </a>
                        </div>
                    </li>
                    <li id="entity-addition" class="nav-item d-flex align-items-center dropdown">
                        <a class="nav-link d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-plus-circle"></i>
                        </a>
                        <div id="account-overview" class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item d-flex align-items-center" href="add-product.html">
                                <i class="fas fa-cog fa-sm mr-3"></i>
                                <span>Add New Product</span>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="add-customer.html">
                                <i class="fas fa-user fa-sm mr-3"></i>
                                <span>Add New Customer</span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item notification d-flex align-items-center dropdown">
                        <a id="notifications" class="nav-link d-flex align-items-center" href="#" data-toggle="dropdown" role="button" aria-expanded="false">
                            <i class="fas fa-bell"></i>
                            <span class="badge badge-pill notification-badge">4</span>
                        </a>
                        <div id="notification-dropdown" class="py-0 dropdown-menu dropdown-menu-right" aria-labelledby="notifications">
                            <div class="dropdown-header d-flex justify-content-between align-items-center py-2 px-2 primary-bg">
                                <span class="text-white">Notifications</span>
                                <div>
                                    <span class="badge badge-pill bg-pink text-white">4 New</span>
                                </div>
                            </div>
                            <div class="notification-list">
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="notification-icons-wrapper mr-4">
                                        <i class="fas text-warning fa-chart-area w-100 mb-2"></i> 
                                    </div>
                                    <div class="d-flex text-wrap flex-column">
                                        <span class="font-weight-bold text-muted mb-1 mt-2">You're low on stock</span>
                                        <span class="small text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ducimus.</span>                                    
                                        <p class="small text-muted">1 hour ago</p>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="notification-icons-wrapper mr-4">
                                        <i class="fas fa-bullseye text-success mb-2"></i>
                                    </div>
                                    <div class="d-flex text-wrap flex-column">
                                        <span class="font-weight-bold text-muted mb-1">Cosmetics sales target hit</span>
                                        <span class="small text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ducimus.</span>                                    
                                        <p class="small text-muted">1 hour ago</p>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center mb-0" href="#">
                                    <div class="notification-icons-wrapper mr-4">
                                        <i class="fas fa-file-invoice-dollar text-danger mb-2"></i>
                                    </div>
                                    <div class="d-flex text-wrap flex-column">
                                        <span class="font-weight-bold text-muted mb-1">Overdelayed order</span>
                                        <span class="small text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ducimus.</span>
                                        <p class="small text-muted">2 days ago</p>
                                    </div>
                                </a>
                            </div>
                            <div class="dropdown-divider my-0"></div>
                            <a class="dropdown-item d-flex justify-content-center align-items-center notifications-link" href="inbox.html">
                                <span class="">View More...</span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="profile-pic text-center">
                                <img class="" src="assets/client-2.jpg" alt="">
                            </div>
                        </a>
                        <div id="account-overview" class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item d-flex align-items-center" href="profile.html">
                                <i class="fas fa-user fa-sm mr-2"></i>
                                <span>Profile</span>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="settings.html">
                                <i class="fas fa-cog fa-sm mr-2"></i>
                                <span>Settings</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item d-flex align-items-center" href="login.html">
                                <i class="fas fa-sign-out-alt mr-2"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End of main navbar section -->

        <div class="overlay"></div>
        
        <!-- sidebar and main content -->
        <div class="wrapper d-flex">
            <div id="sidebar" class="">
                <div class="sidemenu d-flex justify-content-center">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link logo-container" href="index.html">
                                <img src="assets/souk-white.png" alt="souk logo">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fas fa-md fa-tachometer-alt"></i> 
                                <span class="menu-link">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="products.html">
                                <i class="fas fa-md fa-clipboard-list"></i> 
                                <span class="menu-link">Products</span> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orders.html">
                                <i class="fas fa-md fa-file-invoice-dollar"></i> 
                                <span class="menu-link">Orders</span> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">
                                <i class="fas fa-md fa-users"></i> 
                                <span class="menu-link">Customers</span> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="analytics.html">
                                <i class="fas fa-md fa-chart-area"></i> 
                                <span class="menu-link">Analytics</span> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sales.html">
                                <i class="fas fa-md fa-money-bill"></i> 
                                <span class="menu-link">sales</span> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inbox.html">
                                <i class="fa-solid fa-envelope"></i>
                                <span class="menu-link">email</span> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="invoice.html">
                                <i class="fas fa-store"></i>
                                <span class="menu-link">Invoice</span> 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="main">
                <div class="container-fluid py-2">
                    <div class="row">
                        <div class="col mb-4">
                            <div class="bg-white rounded-edges p-1 p-sm-3">
                                <div class="row p-3 justify-content-around">
                                    <div class="col-md-5 d-flex  flex-column pr-3">
                                        <div class="product-details">
                                            <div class="product-img-container rounded-edges p-3">
                                                <img src="assets/headphone-pink.png" alt="" class="product-item-img">
                                                <span class="badge success-badge discount-badge p-2">-10%</span>    
                                            </div>
                                            <div class="d-flex justify-content-center mb-3">
                                                <div class="product-variation mr-1 mr-sm-3 active">
                                                    <img src="assets/headphone-pink.png" alt="" class="product-variation-img">
                                                </div>
                                                <div class="product-variation mr-1 mr-sm-3">
                                                    <img src="assets/headphone-pink.png" alt="" class="product-variation-img">
                                                </div>
                                                <div class="product-variation mr-1 mr-sm-3">
                                                    <img src="assets/headphone-pink.png" alt="" class="product-variation-img">
                                                </div>
                                                <div class="product-variation">
                                                    <img src="assets/headphone-pink.png" alt="" class="product-variation-img">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-md-7 d-flex flex-column justify-content-between">
                                        <div class="d-flex flex-column">
                                            <h4 class="mb-0 font-weight-bold">Beats By Dre Bluetooth Headphones</h4>
                                            <div class="reviews d-flex align-items-center align-self-stretch mt-0">
                                                <div class="rating py-2 ">
                                                    <i class="fas fa-star fa-xs checked text-warning"></i>
                                                    <i class="fas fa-star fa-xs checked text-warning"></i>
                                                    <i class="fas fa-star fa-xs checked text-warning"></i>
                                                    <i class="fas fa-star fa-xs checked text-warning"></i>
                                                    <i class="fas fa-star fa-xs"></i>
                                                </div>
                                                <span class="ml-2 text-muted small mr-auto">4.5/5</span>
                                                <a class="ml-auto muted-link d-none d-sm-block" id="reviews-link" href="#reviews">read reviews</a>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center flex-wrap">
                                            <div class="d-flex flex-column ">
                                                <div class="d-flex align-items-center price-badge">
                                                    <h5 class="scraped-price mr-4 mb-0 font-weight-bold">$ 90.50</h5>
                                                    <h5 class="mb-0 font-weight-bold">$ 78.20</h5>
                                                </div>
                                                <small class="text-secondary">Free delivery on purchases above $200</small>
                                            </div>
                                            <span class="badge solid-success-badge p-2 mb-2">In-Stock</span>
                                        </div>
                                        <p class="product-description text-secondary d-none d-sm-block">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Adipisci ullam quidem harum deserunt earum, nobis tempore amet quod, 
                                            voluptates ab veniam magnam quisquam asperiores repellat vero, 
                                            a distinctio debitis aspernatur, quidem harum deserunt earum que.
                                        </p>
                                        <div class="row">
                                            <div class="col-6 col-md-4 p-2">
                                                <div class="feature d-flex align-items-center">
                                                    <div class="product-feature-icon mr-3">
                                                        <i class="fa-brands fa-bluetooth fa-sm"></i>
                                                    </div>
                                                    <div class="d-flex flex-column">
                                                        <span class="small text-secondary mb-0">Bluetooth</span>
                                                        <span class="small text-secondary">20m range</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-4 p-2">
                                                <div class="feature d-flex align-items-center">
                                                    <div class="product-feature-icon mr-3">
                                                        <i class="fa-solid fa-volume-high fa-sm"></i>
                                                    </div>
                                                    <div class="d-flex flex-column">
                                                        <span class="small text-secondary">Volume</span>
                                                        <span class="small text-secondary">Touch sensor</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-4 p-2">
                                                <div class="feature d-flex align-items-center">
                                                    <div class="product-feature-icon mr-3">
                                                        <i class="fa-solid fa-radio fa-sm"></i>
                                                    </div>
                                                    <div class="d-flex flex-column">
                                                        <span class="small text-secondary">Radio</span>
                                                        <span class="small text-secondary">88 - 110 mHz</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-4 p-2">
                                                <div class="feature d-flex align-items-center">
                                                    <div class="product-feature-icon mr-3">
                                                        <i class="fa-solid fa-music fa-sm"></i>
                                                    </div>
                                                    <div class="d-flex flex-column">
                                                        <span class="small text-secondary">Playlists</span>
                                                        <span class="small text-secondary">Music Player</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-4 p-2">
                                                <div class="feature d-flex align-items-center">
                                                    <div class="product-feature-icon mr-3">
                                                        <i class="fa-solid fa-battery-full"></i>
                                                    </div>
                                                    <div class="d-flex flex-column">
                                                        <span class="small text-secondary">Battery</span>
                                                        <span class="small text-secondary">18hrs longevity</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-4 p-2">
                                                <div class="feature d-flex align-items-center">
                                                    <div class="product-feature-icon mr-3">
                                                        <i class="fa-solid fa-microphone"></i>
                                                    </div>
                                                    <div class="d-flex flex-column">
                                                        <span class="small text-secondary">Microphone</span>
                                                        <span class="small text-secondary">Noise Distortion</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-wrap">
                                            <button class="btn flex-fill primary-btn d-flex justify-content-center align-items-center mr-3 mt-3 product-info-btn">
                                                <i class="fa-solid fa-pen fa-sm mr-2"></i>
                                                Update item
                                            </button>
                                            <button class="btn flex-fill primary-outline-btn d-flex justify-content-center align-items-center mt-3 product-info-btn">
                                                <i class="fa-solid fa-share-nodes mr-2"></i>
                                                Share item
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col mb-4">
                            <div class="bg-white rounded-edges p-3">
                                <h6 class="text-muted mb-3">Specifications</h6>
                                <p class="mid-size-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ducimus, 
                                    sit obcaecati neque beatae et, dolorem commodi nisi recusandae omnis molestiae eum earum ad! 
                                    Debitis, ab veritatis, asperiores accusamus minus consectetur eos 
                                    dignissimos ipsum unde nesciunt, id assumenda. Consequuntur, similique.
                                </p>
                                <p class="mb-4 mid-size-text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi porro autem a illo magnam modi 
                                    veritatis officia omnis architecto beatae totam iusto quos quam, dignissimos atque molestias 
                                    pariatur. Voluptates dolorum quia provident laudantium, sit facilis consequuntur rem, obcaecati 
                                    aperiam neque deserunt eligendi, autem amet ab praesentium. Eius, aperiam cumque. 
                                    Dolore aperiam itaque maxime sunt voluptatem consectetur rerum quaerat saepe delectus.
                                </p>
                                <div class="d-flex justify-content-around align-items-center">
                                    <table id="specs" class="table table-hover table-hover table-bordered">
                                        <thead>
                                          <tr>
                                            <th scope="col">Feature</th>
                                            <th scope="col">Spec</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td scope="row">Display</td>
                                            <td>6.26” HD+ punch hole display</td>
                                          </tr>
                                          <tr>
                                            <td scope="row">OS</td>
                                            <td>AndroidTM 9.0 pie</td>

                                          </tr>
                                          <tr>
                                            <td scope="row">RAM</td>
                                            <td>2GB</td>
                                          </tr>
                                          <tr>
                                            <td scope="row">Rear Camera</td>
                                            <td>13 Mega Pixels</td>
                                          </tr>
                                          <tr>
                                            <td scope="row">Front Camera</td>
                                            <td>8 Mega Pixels</td>
                                          </tr>
                                          <tr>
                                            <td scope="row">Internal Memory</td>
                                            <td>16GB</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row reviews-carousel mb-4">
                        <div class="col mb-4">
                            <div id="reviews" class="bg-white rounded-edges p-3 mb-2">
                                <h6 class="text-muted mb-3">Ratings & Reviews</h6>
                                <div class="row pt-2 pb-3 px-1">
                                    <div class="col d-flex flex-column mb-3">  
                                        <div class="row align-items-center px-md-3 mb-2">
                                            <div class="col d-flex flex-column review">
                                                <div class="d-flex mb-2">
                                                    <img src="assets/client-3.jpg" class="round-edge-img mr-3" alt="Reviewer-image">
                                                    <div class="d-flex flex-column">
                                                        <h6 class="font-weight-bold text-secondary mb-0">Claire Anne</h6>
                                                        <div class="d-flex align-items-center">
                                                            <div class="rating mt-0">
                                                                <i class="fas fa-star checked text-warning"></i>
                                                                <i class="fas fa-star checked text-warning"></i>
                                                                <i class="fas fa-star checked text-warning"></i>
                                                                <i class="fas fa-star checked text-warning"></i>
                                                                <i class="fas fa-star text-warning"></i>
                                                            </div>
                                                            <span class="ml-2 text-muted small mr-auto mt-1">5/5</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="d-flex flex-column client-review">
                                                    <p class="text-muted review-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                        Cum iure quo sequi veniam, cumque obcaecati corrupti distinctio, quos expedita quas esse 
                                                        eveniet enim vitae quia labore perspiciatis modi nobis illo 
                                                        voluptatibus dolorum aspernatur accusamus minima.
                                                    </p>
                                                    <div class="d-flex justify-content-between align-items-center mb-2 flex-wrap">
                                                        <div class="d-flex">
                                                            <a href="" class="d-flex align-items-center  py-0 mb-2 mr-3 btn pale-btn">
                                                                <i class="fa-regular fa-sm fa-comment mr-2"></i>
                                                                <span class="small">3</span>
                                                            </a>
                                                            <a href="" class="d-flex align-items-center justify-content-center py-0 mb-2 btn pale-btn">
                                                                <i class="fa-solid fa-thumbs-up fa-sm mr-2"></i>
                                                                <span class="small">4</span>
                                                            </a>
                                                        </div>
                                                        <span class="text-muted small review-date mb-2">2 days ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row align-items-center px-md-3 mb-2">
                                            <div class="col d-flex flex-column review">
                                                <div class="d-flex mb-2">
                                                    <img src="assets/client-11.jpg" class="round-edge-img mr-3" alt="Reviewer-image">
                                                    <div class="d-flex flex-column">
                                                        <h6 class="font-weight-bold text-secondary mb-1">Anastacia Jii</h6>
                                                        <div class="d-flex align-items-center">
                                                            <div class="rating">
                                                                <i class="fas fa-star checked text-warning"></i>
                                                                <i class="fas fa-star checked text-warning"></i>
                                                                <i class="fas fa-star checked text-warning"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                            </div>
                                                            <span class="ml-2 text-muted small mr-auto mt-1">3/5</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="d-flex flex-column client-review">
                                                    <p class="text-muted review-description">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ab voluptatem dicta vel, 
                                                        perspiciatis animi ipsa perferendis accusamus tempora nihil quidem aliquid cum atque. 
                                                        Assumenda, harum fugiat? Voluptatibus commodi reprehenderit sequi fugiat repellendus ullam 
                                                        dolorem eos possimus cupiditate. Dolorem reprehenderit eveniet minima saepe? Quibusdam blanditiis 
                                                        
                                                    </p>
                                                    <div class="d-flex justify-content-between align-items-center mb-2 flex-wrap">
                                                        <div class="d-flex">
                                                            <a href="" class="d-flex align-items-center py-0 mb-2 mr-3 btn pale-btn">
                                                                <i class="fa-regular fa-sm fa-comment mr-2"></i>
                                                                <span class="small">6</span>
                                                            </a>
                                                            <a href="" class="d-flex align-items-center justify-content-center py-0 mb-2 btn pale-btn">
                                                                <i class="fa-solid fa-thumbs-up fa-sm mr-2"></i>
                                                                <span class="small">12</span>
                                                            </a>
                                                        </div>
                                                        <span class="text-muted small review-date mb-2">1st Jun,2022</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row align-items-center px-md-3 mb-2">
                                            <div class="col d-flex flex-column review">
                                                <div class="d-flex mb-2">
                                                    <img src="assets/client-10.jpg" class="round-edge-img mr-3" alt="Reviewer-image">
                                                    <div class="d-flex flex-column">
                                                        <h6 class="font-weight-bold text-secondary mb-1">Park Suen</h6>
                                                        <div class="d-flex align-items-center">
                                                            <div class="rating">
                                                                <i class="fas fa-star checked text-warning"></i>
                                                                <i class="fas fa-star checked text-warning"></i>
                                                                <i class="fas fa-star checked text-warning"></i>
                                                                <i class="fas fa-star checked text-warning"></i>
                                                                <i class="fas fa-star"></i>
                                                            </div>
                                                            <span class="ml-2 text-muted small mr-auto mt-1">4/5</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="d-flex flex-column client-review">
                                                    <p class="text-muted review-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                        Cum iure quo sequi veniam, cumque obcaecati corrupti distinctio, quos expedita quas esse 
                                                        eveniet enim vitae quia labore perspiciatis modi nobis illo 
                                                        voluptatibus dolorum aspernatur accusamus minima.
                                                    </p>
                                                    <div class="d-flex justify-content-between align-items-center mb-2 flex-wrap">
                                                        <div class="d-flex">
                                                            <a href="" class="d-flex align-items-center py-0 mb-2 mr-3 btn pale-btn">
                                                                <i class="fa-regular fa-sm fa-comment mr-2"></i>
                                                                <span class="small">9</span>
                                                            </a>
                                                            <a href="" class="d-flex align-items-center justify-content-center py-0 mb-2 btn pale-btn">
                                                                <i class="fa-solid fa-thumbs-up fa-sm mr-2"></i>
                                                                <span class="small">18</span>
                                                            </a>
                                                        </div>
                                                        <span class="text-muted small review-date mb-2">30th May,2022</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="" class="align-self-end d-flex align-items-center mt-3 muted-link">
                                            Read All Reviews 
                                            <i class="fa-solid fa-sm fa-angle-right ml-2 mt-1 mr-md-3"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-muted mt-4 align-items-center footer-content">
                        <div class="col-sm-6 col-12 d-flex justify-content-center justify-content-sm-start">
                            <span class="mb-2 mt-1">Designed By Bryan Mwaniki</span>
                        </div>
                        <div class="col-sm-6 col-12 d-flex justify-content-center justify-content-sm-end">
                            <span class="copyright mb-2 mt-1">© Copyright Bait Themes 2022</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>

